graphql/schema.graphql

type Query {
  skuFromRefIds(refids: [String], orderFormId: String): Refids
    @cacheControl(scope: SEGMENT, maxAge: MEDIUM)
    @withSegment
  sellers: SellersType
    @cacheControl(scope: SEGMENT, maxAge: MEDIUM)
    @withSegment

  getSkuAvailability(
    refIds: [String]
    customerNumber: String
    targetSystem: String
    salesOrganizationCode: String
  ): AvailableItems @withSegmentData

  getItemPricing(
    itemNumber: String!
    customer: String
    effectiveDate: String
    branch: String
  ): ItemPrices

  getStockAvailability(
    itemNumber: String!
    customer: String
    thruDate: String
  ): StockAvailability

  getSkuRefIdWithCustomerPart(
    partNumber: String
    customerNumber: String
    targetSystem: String
  ): RefIdResponse

  getBrandInfoBySkyRefId(
    skuRefId: String!
    brandNameToCompare: String
  ): SkuBrandInfo

  getProductSpecificationByName(
    skuRefId: String!
    skuSpecName: String!
  ): ProductSpecification
}
