graphql/types/GetSkuAvailability.graphql

type AvailableItems {
  items: [AvailableItem]
  performanceData: [KeyValue]
  dataErrors: [ProductError]
}
type AvailableItem {
  refid: String
  sku: String
  productId: String
  availability: String
  seller: ItemsSeller
  availableQuantity: String
  productName: String
  skuName: String
  uom: String
  uomDescription: String
  moq: Int
  leadTime: String
  linkText: String
  price: Float
  unitMultiplier: Int
  brand: String
  JDE_Weight_UOM: [String]
  JDE_Weight_Per_UOM: [String]
  JDE_Weight: [String]
  JDE_Country_of_Origin: [String]
  JDE_HTS_Code: [String]
}

type KeyValue {
  key: String
  value: String
}

type ProductError {
  sku: String
  productId: String
  refid: String
  productError: [String]
}
